no rotation

{1,50},{4,50},{4,50},{4,50},{4,50},{4,50},{4,50},{2,50},{2,50},{4,50},{1,50},{4,50},{4,50},{4,50},{4,50},{4,50},{2,50},{4,50},{1,50},{4,50},{4,50},{4,50},{4,50},{4,50}

Green left - {0,0},{1,0},{1,1},{2,0},{2,1},{3,2},{4,2},{5,2},{6,2}
Orange left - {3,0},{10,0},{11,0},{11,1},{12,0},{12,1},{13,2},{14,2},{15,2}
Blue left - {4,0},{13,0},{18,0},{19,0},{19,1},{20,0},{20,1},{21,2},{22,2}
Green bot orange top - {1,3},{3,1},{6,1},{7,0},{9,1},{11,2},{14,3},{17,0},{22,0}
Orange bot green top - {1,2},{3,3},{5,3},{7,1},{9,0},{11,3},{15,1},{17,1},{21,0}
Green bot blue top - {2,3},{4,1},{5,1},{8,0},{9,3},{15,0},{19,2},{20,3},{23,2}
Blue bot green top - {2,2},{4,3},{6,3},{8,1},{9,2},{14,0},{19,3},{22,1},{23,2}
Blue bot orange top - {5,0},{12,2},{13,3},{15,3},{16,1},{17,2},{20,3},{21,1},{23,0}
Orange bot blue top - {6,0},{12,3},{13,1},{14,1},{16,0},{17,3},{20,2},{22,3},{23,3}

{0,0},{1,2},{1,3},{2,2},{2,3},{3,0},{4,0},{5,0},{6,0} - Green left
{3,2},{10,0},{11,2},{11,3},{12,2},{12,3},{13,0},{14,0},{15,0} - Orange left
{4,2},{13,2},{18,0},{19,2},{19,3},{20,2},{20,3},{21,0},{22,0} - Blue left
{1,0},{3,1},{5,1},{7,1},{9,2},{11,1},{15,3},{17,3},{21,2} - Green bot orange top
{1,1},{3,3},{6,3},{7,0},{9,3},{11,0},{14,1},{17,2},{22,2} - Orange bot green top
{2,0},{4,1},{6,1},{8,1},{9,0},{14,2},{19,1},{22,3},{23,0} - Green bot blue top
{2,1},{4,3},{5,3},{8,0},{9,1},{15,2},{19,0},{21,1},{23,3} - Blue bot green top
{6,2},{12,1},{13,3},{14,3},{16,0},{17,1},{20,0},{22,1},{23,1} - Blue bot orange top
{5,2},{12,0},{13,1},{15,1},{16,1},{17,0},{20,1},{21,3},{23,2} - Orange bot blue top









